<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Component</title>

    <!-- Font from Google Fonts - Rubik -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
        font-size: 10px;
      }

      .container {
        /* centre the container and limit the width to 120rem; */
        margin: 0 auto;
        width: 120rem;
      }

      header {
        /* height: 100% of the viewport height; */
        height: 100vh;
        position: relative;

        /* tone down the image to make the text more readable with a linear gradient */
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(https://picsum.photos/1920/1080);

        background-size: cover;

        /* set text colour of header text to white */
        color: #fff;
      }

      nav {

        display: flex;
        justify-content: space-between;
        
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* In relation to PARENT size */
        left: 50%;
        top: 50%;

        /* In relation to ELEMENT size */
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        /* make heading, subheading and button occupy half the width of page */
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      .btn:hover {
        background-color: #bb5d0a;

      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION AREA</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A hero section</h1>
          <p>
            Occupying 100% of the viewport height, this is a hero section. It
            contains a heading, a paragraph and a button. It also has a
            navigation bar at the top.
          </p>
          <a href="#" class="btn">Find out more</a>
        </div>
      </div>

    </header>

    <section>
      <div class="container">
        <h2>Next Section of the Page</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quas,
          minus beatae sapiente debitis voluptatum, laudantium veritatis impedit
          corrupti officia recusandae fugit, voluptates iure velit! Ad suscipit
          vitae nobis optio. Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Reiciendis sequi quam earum voluptas eum laboriosam at
          cupiditate debitis in odio adipisci repudiandae enim ea, sint quos
          similique! Debitis, facilis dolore?
        </p>
      </div>
    </section>
  </body>
</html>
